# 测试 数据库
dbpool.url=jdbc:oracle:thin:@192.168.1.242:1521:orcl
dbpool.username=bbxt
dbpool.password=bwJw8427k$lfd
dbpool.driver=oracle.jdbc.driver.OracleDriver

# 正式 数据库
#dbpool.url=jdbc:oracle:thin:@192.168.1.124:1521:sgxx
#dbpool.username=bbxt
#dbpool.password=bwJw8427k$lfd
#dbpool.driver=oracle.jdbc.driver.OracleDriver

dbpool.initialSize=10
dbpool.minIdle=10
dbpool.maxActive=50
dbpool.maxWait=60000
dbpool.timeBetweenEvictionRunsMills=60000
dbpool.minEvictableIdleTimeMillis=300000

dbpool.validationQuery=SELECT 'x' FROM DUAL
dbpool.testWhileIdle=true
dbpool.testOnBorrow=false
dbpool.testOnReturn=false
dbpool.poolPreparedStatements=true
dbpool.maxPoolPreparedStatementPerConnectionSize=20
dbpool.removeAbandoned=true
dbpool.removeAbandonedTimeout=3600
dbpool.logAbandoned=true

