#生成报表的路径
#rpt.path=d:/testxls/zskcs_beta5
rpt.path=/Users/CXinZhi/zyj/server/data/RPT_WebServer/rpt_zip

#ftp用到的参数
rpt.ftpUserName=root
rpt.ftpPassword=6qxH@IbaUY7@
rpt.ftpHost=192.168.1.126
rpt.ftpPort=21

#下载总分路径
#dl_path=d:/testxls/zskcs_6
#dl_path=/data/cm/version-2.4/download/report/paperTotalScore