#redis配置
#jedispool.hostName=192.168.16.88
#jedispool.port=6379
jedispool.hostName=10.254.158.90
jedispool.port=26379
jedispool.timeOut=3000

jedispool.usePool=true
jedispool.maxIdle=10
jedispool.maxTotal=30
jedispool.testOnBorrow=true
jedispool.testOnReturn=true
