#通用版报表参数
#科目分数段对比（横）、科目分数段对比（竖）、科目分数段 等报表待用参数 (条件：(top-bottom)%step==0)
km.score.step=5
km.score.top=145
km.score.bottom=30

#总分分数段对比（横）、总分分数段对比（竖）、总分分数段 等报表待用参数
zf.score.step=10
zf.score.top=650
zf.score.bottom=200

#名次段对比


#孝感版报表参数、
#正太分布

#中山版报表参数


#湖北版本报表参数
hb.score.step=10