ClientApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
  }
  remote = ["192.168.1.251:9999",
            "192.168.1.250:9999",
            "192.168.1.245:9999"]
}