#生成报表的路径
#rpt.path=d:/testxls/zskcs_beta5
#rpt.path=/data/RPT_WebServer/rpt_zip
#指定当前目录为根目录
rpt.path=./rpt_zip

#ftp用到的参数
rpt.ftpUserName=rpt
rpt.ftpPassword=qtone#2016
rpt.ftpHost=192.168.1.250
rpt.ftpPort=21

#下载总分路径
#dl_path=d:/testxls/zskcs_6
#dl_path=/data/cm/version-2.4/download/report/paperTotalScore