#redis配置
#jedispool.hostName=192.168.16.88
#jedispool.port=6379
jedispool.hostName=192.168.1.237
jedispool.port=6379
jedispool.timeOut=5000

jedispool.usePool=true
jedispool.maxIdle=10
jedispool.maxTotal=30
jedispool.testOnBorrow=true
jedispool.testOnReturn=true
jedispool.testWhileIdle=true
jedispool.testOnCreate=true

