#生成报表的路径
#rpt.path=d:/testxls/zskcs_beta5
rpt.path=/data/RPT_WebServer/rpt_zip

#hostname
hostname=251

#ftp用到的参数
rpt.ftpUserName=rpt
rpt.ftpPassword=qtone#2016
rpt.ftpHost=192.168.1.250
rpt.ftpPort=21

