RemoteApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
   remote {
    transport = "akka.remote.netty.NettyRemoteTransport"
    netty {

      port = 9999
    }
 	}
  }
  pinnedDispatcher {
  	  	 type = PinnedDispatcher
  	  	 executor = "thread-pool-executor"
  	  	 thread-pool-executor {
  	       		core-pool-size-min = 5
  	    	    core-pool-size-factor = 5.0
  			    core-pool-size-max = 30
  	  	  }
  	  	  throughput = 10
    }
}


ClientApp{
 include "common"
  akka {
  	actor {
    	provider = "akka.remote.RemoteActorRefProvider"
  	}
  }	
}